<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\jeffr\Dropbox\School\Jaar 2\Thema Devices\github\Thema-Opdracht-Devices-HU\IR protocol\__codelite.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\jeffr\Dropbox\School\Jaar 2\Thema Devices\github\Thema-Opdracht-Devices-HU\IR protocol\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\jeffr\Dropbox\School\Jaar 2\Thema Devices\github\Thema-Opdracht-Devices-HU\IR protocol\ir-led\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="26" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\jeffr\Dropbox\School\Jaar 2\Thema Devices\github\Thema-Opdracht-Devices-HU\IR protocol\ir-sensor\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
