<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.20" multi-file="no" uid="simpde5b20a8739941708ec645d19e6af67b">
  <meta>
    <name>Initial Class Diagram</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="shape" type="AbstractShapeItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>24</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-086fee4df044408589aaca4c75465bb2" name="" task-id-sequence="0">
    <working-schedule uid="ws-498c20a655b646ebbb81c4cb1ce738d5" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="P08b9a47b6a2e4f21b6cb576ed12fb26e">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-b94d577963ec4e8b855d94e880e62a18" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-54d5ea8cdae0446981e97db9e6a7c99a" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="pf3b1b091261d4449aac4638072269266_455853249" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>10/24/2017 12:44:51</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pd670568b31214723a43d50a451d474e2_488258943" name="Initial Class Diagram" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="181,-323" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>10/24/2017 12:44:51</creation-date>
          <change-date>10/24/2017 14:01:20</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di813659546859001680" cid="C002" type="class" name="Timer_LED" style-class="Dark Blue" visibility="package" change-tracking-state="added" creator="P08b9a47b6a2e4f21b6cb576ed12fb26e" creation-date="10/24/2017 12:45:50">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <style class="Dark Blue" />
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di438518455935384145" cid="C002" type="class" name="IR_LED" style-class="Dark Blue" visibility="package" change-tracking-state="added" creator="P08b9a47b6a2e4f21b6cb576ed12fb26e" creation-date="10/24/2017 12:45:50">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <style class="Dark Blue" />
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di998186008252327092" cid="C002" type="class" name="OLED" style-class="Dark Blue" visibility="package" change-tracking-state="added" creator="P08b9a47b6a2e4f21b6cb576ed12fb26e" creation-date="10/24/2017 12:45:50">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <style class="Dark Blue" />
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di522925916383883556" cid="C002" type="class" name="Beeper" style-class="Dark Blue" visibility="package" change-tracking-state="added" creator="P08b9a47b6a2e4f21b6cb576ed12fb26e" creation-date="10/24/2017 12:45:50">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <style class="Dark Blue" />
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di176227186994238016" cid="C002" type="class" name="IR_Receiver" style-class="Dark Blue" visibility="package" change-tracking-state="added" creator="P08b9a47b6a2e4f21b6cb576ed12fb26e" creation-date="10/24/2017 12:45:50">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <style class="Dark Blue" />
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di970772501738698629" cid="C002" type="class" name="Keypad" style-class="Dark Blue" visibility="package" change-tracking-state="added" creator="P08b9a47b6a2e4f21b6cb576ed12fb26e" creation-date="10/24/2017 12:45:50">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <style class="Dark Blue" />
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di327538426735667223" cid="C002" type="class" name="IR_Send_Controller" style-class="Dark Red" visibility="package" change-tracking-state="added" creation-date="10/24/2017 12:45:50">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <style class="Dark Red" />
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di848038155147495008" cid="C002" type="class" name="Run_Game_Controller" style-class="Dark Red" visibility="package" change-tracking-state="added" creation-date="10/24/2017 12:45:50">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <style class="Dark Red" />
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di830207501399181923" cid="C002" type="class" name="IR_Receiver_Controller" style-class="Dark Red" visibility="package" change-tracking-state="added" creation-date="10/24/2017 12:45:50">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <style class="Dark Red" />
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di295598600130320830" cid="C002" type="class" name="Register_Game_Parameter_Controller" style-class="Dark Red" visibility="package" change-tracking-state="added" creation-date="10/24/2017 12:45:50">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <style class="Dark Red" />
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di185530891922437454" cid="C002" type="class" name="Init_Game_Controller" style-class="Dark Red" visibility="package" change-tracking-state="added" creation-date="10/24/2017 12:45:50">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <style class="Dark Red" />
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di419297619387542829" cid="C002" type="class" name="HP_entity" style-class="Dark Green" visibility="package" change-tracking-state="added" creation-date="10/24/2017 12:45:50">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <style class="Dark Green" />
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di869723792535847288" cid="REL002" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P08b9a47b6a2e4f21b6cb576ed12fb26e" creation-date="10/24/2017 13:24:22" from="di438518455935384145" to="di327538426735667223">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF000000" font="Segoe UI;10;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="forward-diagonal" color="#FFFFFFFF" color2="#FFEBEBEB" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF000000" font="Verdana;10;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF000000" font="Verdana;9;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <relation from="di438518455935384145" to="di327538426735667223">
              <start-role id="umlar-c408dcf9-d134-43c7-8ed0-9b842f673a84" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-5f26b45e-f0bb-4fe5-aa42-a422190c35c1" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di799285414442076134" cid="REL007" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P08b9a47b6a2e4f21b6cb576ed12fb26e" creation-date="10/24/2017 13:35:10" from="di327538426735667223" to="di848038155147495008">
            <style class="default" />
            <relation from="di327538426735667223" to="di848038155147495008">
              <start-role id="umlar-7a91ac5f-16c9-46c0-94ae-aa1b47e7b815" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-a9be0162-7f42-4aa3-a692-67ffa6c3e813" name="" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di854060077795148228" cid="REL004" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P08b9a47b6a2e4f21b6cb576ed12fb26e" creation-date="10/24/2017 13:27:21" from="di848038155147495008" to="di830207501399181923">
            <style class="default" />
            <relation from="di848038155147495008" to="di830207501399181923">
              <start-role id="umlar-318abec4-c6d0-4db4-9f3d-82d03bbce420" name="" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
              <end-role id="umlar-1350a33e-e937-4d9b-83d4-ec7f7c56b217" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di284146670190288368" cid="REL005" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P08b9a47b6a2e4f21b6cb576ed12fb26e" creation-date="10/24/2017 13:27:28" from="di830207501399181923" to="di176227186994238016">
            <style class="default" />
            <relation from="di830207501399181923" to="di176227186994238016">
              <start-role id="umlar-f8a15f49-3eb3-4d05-907f-3b76e2cee880" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-2c82a9fd-654f-4646-8c19-352f86bf6f5a" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di670162976646020525" cid="REL018" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P08b9a47b6a2e4f21b6cb576ed12fb26e" creation-date="10/24/2017 13:57:22" from="di848038155147495008" to="di522925916383883556">
            <style class="default" />
            <relation from="di848038155147495008" to="di522925916383883556">
              <start-role id="umlar-6738bf1c-cb7f-458b-97d5-e4219ad19926" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-d262e0dd-0004-44bc-a595-e8d89f995e90" name="" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di541935892121549030" cid="REL010" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P08b9a47b6a2e4f21b6cb576ed12fb26e" creation-date="10/24/2017 13:46:49" from="di970772501738698629" to="di185530891922437454">
            <style class="default" />
            <relation from="di970772501738698629" to="di185530891922437454">
              <start-role id="umlar-d1ce9ccd-ff80-4ff1-a0f4-53cb949dac3f" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-e3b8a639-ca75-4a00-b9dc-3fcc194e9ffa" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di317411466673343669" cid="REL011" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P08b9a47b6a2e4f21b6cb576ed12fb26e" creation-date="10/24/2017 13:46:57" from="di970772501738698629" to="di295598600130320830">
            <style class="default" />
            <relation from="di970772501738698629" to="di295598600130320830">
              <start-role id="umlar-23a0ba41-322f-422b-b8ee-c9e1089dc264" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-f43763c6-8eaa-478d-acd2-da2234899a00" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di427919905859454769" cid="REL017" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P08b9a47b6a2e4f21b6cb576ed12fb26e" creation-date="10/24/2017 13:57:08" from="di848038155147495008" to="di998186008252327092">
            <style class="default" />
            <relation from="di848038155147495008" to="di998186008252327092">
              <start-role id="umlar-e8434c6d-5864-405c-a120-659bc56a6868" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-764e2a23-cd72-465e-8176-7caafa169a60" name="" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di167713394983853905" cid="REL019" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P08b9a47b6a2e4f21b6cb576ed12fb26e" creation-date="10/24/2017 13:57:33" from="di848038155147495008" to="di813659546859001680">
            <style class="default" />
            <relation from="di848038155147495008" to="di813659546859001680">
              <start-role id="umlar-99ccdf35-8ce7-45e3-bd80-6fdb4c0ed697" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-da681afa-5681-4cec-988d-f57106b1dcf1" name="" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di804082546641832808" cid="REL021" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P08b9a47b6a2e4f21b6cb576ed12fb26e" creation-date="10/24/2017 14:01:01" from="di185530891922437454" to="di848038155147495008">
            <style class="default" />
            <relation from="di185530891922437454" to="di848038155147495008">
              <start-role id="umlar-a153a0fc-616a-449f-8c9f-30d43a54b331" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-f29d299a-1ac6-46e8-abc5-fd1daa150c66" name="" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di714929275100267387" cid="REL022" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P08b9a47b6a2e4f21b6cb576ed12fb26e" creation-date="10/24/2017 14:01:11" from="di295598600130320830" to="di848038155147495008">
            <style class="default" />
            <relation from="di295598600130320830" to="di848038155147495008">
              <start-role id="umlar-29d9f183-8af1-47d0-84a9-353ffb493056" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-5b7ec42b-05d4-422c-b9d8-4a068998bd8e" name="" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di447137963864270353" cid="REL023" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P08b9a47b6a2e4f21b6cb576ed12fb26e" creation-date="10/24/2017 14:01:20" from="di419297619387542829" to="di848038155147495008">
            <style class="default" />
            <relation from="di419297619387542829" to="di848038155147495008">
              <start-role id="umlar-722a45ec-1ee7-4207-81f7-328335986461" name="" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
              <end-role id="umlar-54d80d88-d85a-4f80-a394-e9040a1f83c5" name="" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer id="ab4ad3a0b6ae43fb9f93ccd567624a76" name="Default" visible="true" enabled="true" locked="false">
          <item id="di813659546859001680" iid="f74d2460ec2e44a6b94062c84d4f9248" creation-date="10/24/2017 12:45:50" order-index="0" type="entity">
            <layout ax="156" ay="2" awidth="140" aheight="40" x="156" y="2" width="140" height="40" />
            <class />
          </item>
          <item id="di438518455935384145" iid="686c4ec7e29b4d3caa73427a9e4b2dba" creation-date="10/24/2017 12:45:50" order-index="0" type="entity">
            <layout ax="-140" ay="-138" awidth="140" aheight="40" x="-140" y="-138" width="140" height="40" />
            <class />
          </item>
          <item id="di176227186994238016" iid="50f0eec2d0b04ad78a5727f232bd948b" creation-date="10/24/2017 12:45:50" order-index="0" type="entity">
            <layout ax="1114" ay="-138" awidth="140" aheight="40" x="1114" y="-138" width="140" height="40" />
            <class />
          </item>
          <item id="di998186008252327092" iid="9670b4383086408e80734c9b4c13e58f" creation-date="10/24/2017 12:45:50" order-index="0" type="entity">
            <layout ax="473" ay="2" awidth="140" aheight="40" x="473" y="2" width="140" height="40" />
            <class />
          </item>
          <item id="di327538426735667223" iid="59c0532fe8794e9baaae8c3b16a05c4e" creation-date="10/24/2017 12:45:50" order-index="0" type="entity">
            <layout ax="144" ay="-138" awidth="164" aheight="40" x="144" y="-138" width="164" height="40" />
            <class />
          </item>
          <item id="di522925916383883556" iid="4c5e716c047e4328ab69c8b7b8fce6de" creation-date="10/24/2017 12:45:50" order-index="0" type="entity">
            <layout ax="804" ay="2" awidth="140" aheight="40" x="804" y="2" width="140" height="40" />
            <class />
          </item>
          <item id="di970772501738698629" iid="71d4d7166c804087879f9427d0a55521" creation-date="10/24/2017 12:45:50" order-index="0" type="entity">
            <layout ax="473" ay="-435" awidth="140" aheight="40" x="473" y="-435" width="140" height="40" />
            <class />
          </item>
          <item id="di830207501399181923" iid="4d15c73b8ff540d188ad040a4f6db305" creation-date="10/24/2017 12:45:50" order-index="0" type="entity">
            <layout ax="778" ay="-138" awidth="192" aheight="40" x="778" y="-138" width="192" height="40" />
            <class />
          </item>
          <item id="di295598600130320830" iid="509ece99c57d4f8abd5f0d890d0f3747" creation-date="10/24/2017 12:45:50" order-index="0" type="entity">
            <layout ax="720.5" ay="-278" awidth="307" aheight="40" x="720.5" y="-278" width="307" height="40" />
            <class />
          </item>
          <item id="di185530891922437454" iid="21b3da18840d4d44b5f406a89af57354" creation-date="10/24/2017 12:45:50" order-index="0" type="entity">
            <layout ax="136" ay="-278" awidth="180" aheight="40" x="136" y="-278" width="180" height="40" />
            <class />
          </item>
          <item id="di419297619387542829" iid="603c6ebfef4e4b49b39a27b5498d758e" creation-date="10/24/2017 12:45:50" order-index="0" type="entity">
            <layout ax="473" ay="-278" awidth="140" aheight="40" x="473" y="-278" width="140" height="40" />
            <class />
          </item>
          <item id="di854060077795148228" iid="22dbc96d03324d2880de736a05648e02" creation-date="10/24/2017 13:27:21" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="634" y1="-118" x2="778" y2="-118" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="634" y="-118" />
                <point x="778" y="-118" />
              </points>
            </layout>
            <relation from="di848038155147495008" from-iid="d3d63b59c4034975bdaa347ac47516c8" to="di830207501399181923" to-iid="4d15c73b8ff540d188ad040a4f6db305" />
          </item>
          <item id="di284146670190288368" iid="b4a94dac0ee84d53beb35dc8407aa5ce" creation-date="10/24/2017 13:27:28" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="970" y1="-118" x2="1114" y2="-118" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="970" y="-118" />
                <point x="1114" y="-118" />
              </points>
            </layout>
            <relation from="di830207501399181923" from-iid="4d15c73b8ff540d188ad040a4f6db305" to="di176227186994238016" to-iid="50f0eec2d0b04ad78a5727f232bd948b" />
          </item>
          <item id="di869723792535847288" iid="3fb2a66279164bbbb68273b893edfc31" creation-date="10/24/2017 13:24:22" order-index="1" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="0" y1="-118" x2="144" y2="-118" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="0" y="-118" />
                <point x="144" y="-118" />
              </points>
            </layout>
            <relation from="di438518455935384145" from-iid="686c4ec7e29b4d3caa73427a9e4b2dba" to="di327538426735667223" to-iid="59c0532fe8794e9baaae8c3b16a05c4e" />
          </item>
          <item id="di799285414442076134" iid="c8339d5f305c4c10afb848d21378d8f7" creation-date="10/24/2017 13:35:10" order-index="5" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="12,-10" end-multiplicity-position="13,10" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="308" y1="-118" x2="452" y2="-118" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="308" y="-118" />
                <point x="452" y="-118" />
              </points>
            </layout>
            <relation from="di327538426735667223" from-iid="59c0532fe8794e9baaae8c3b16a05c4e" to="di848038155147495008" to-iid="d3d63b59c4034975bdaa347ac47516c8" />
          </item>
          <item id="di848038155147495008" iid="d3d63b59c4034975bdaa347ac47516c8" creation-date="10/24/2017 12:45:50" order-index="0" type="entity">
            <layout ax="452" ay="-138" awidth="182" aheight="40" x="452" y="-138" width="182" height="40" />
            <class />
          </item>
          <item id="di541935892121549030" iid="5d4a7d212b524e5ea85161894560b5be" creation-date="10/24/2017 13:46:49" order-index="7" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="503" y1="-395" x2="266" y2="-278" start-border-pos="0.697111020769392" end-border-pos="0.181086349487305" name-position="0,0">
              <points>
                <point x="503" y="-395" />
                <point x="266" y="-278" />
              </points>
            </layout>
            <relation from="di970772501738698629" from-iid="71d4d7166c804087879f9427d0a55521" to="di185530891922437454" to-iid="21b3da18840d4d44b5f406a89af57354" />
          </item>
          <item id="di317411466673343669" iid="4f7ecce72ac249c7a37431d5efd13cbd" creation-date="10/24/2017 13:46:57" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="585" y1="-395" x2="832" y2="-278" start-border-pos="0.549704306466239" end-border-pos="0.0906631519429458" name-position="0,0">
              <points>
                <point x="585" y="-395" />
                <point x="832" y="-278" />
              </points>
            </layout>
            <relation from="di970772501738698629" from-iid="71d4d7166c804087879f9427d0a55521" to="di295598600130320830" to-iid="509ece99c57d4f8abd5f0d890d0f3747" />
          </item>
          <item id="di427919905859454769" iid="7a2ee9020da542a4b418f994f86eabe3" creation-date="10/24/2017 13:57:08" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="543" y1="-98" x2="543" y2="2" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="543" y="-98" />
                <point x="543" y="2" />
              </points>
            </layout>
            <relation from="di848038155147495008" from-iid="d3d63b59c4034975bdaa347ac47516c8" to="di998186008252327092" to-iid="9670b4383086408e80734c9b4c13e58f" />
          </item>
          <item id="di670162976646020525" iid="07141db8727f43a1bead1fd736ea692c" creation-date="10/24/2017 13:57:22" order-index="11" type="relation">
            <layout start-role-position="25.92133,14.61126" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="590" y1="-98" x2="827" y2="2" start-border-pos="0.560047107738453" end-border-pos="0.0405612400599888" name-position="0,0">
              <points>
                <point x="590" y="-98" />
                <point x="827" y="2" />
              </points>
            </layout>
            <relation from="di848038155147495008" from-iid="d3d63b59c4034975bdaa347ac47516c8" to="di522925916383883556" to-iid="4c5e716c047e4328ab69c8b7b8fce6de" />
          </item>
          <item id="di167713394983853905" iid="ba7d1500043d40a38c94c30e556d0fd0" creation-date="10/24/2017 13:57:33" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="498" y1="-98" x2="271" y2="2" start-border-pos="0.686813186813187" end-border-pos="0.206207493373326" name-position="0,0">
              <points>
                <point x="498" y="-98" />
                <point x="417" y="-62" />
                <point x="271" y="2" />
              </points>
            </layout>
            <relation from="di848038155147495008" from-iid="d3d63b59c4034975bdaa347ac47516c8" to="di813659546859001680" to-iid="f74d2460ec2e44a6b94062c84d4f9248" />
          </item>
          <item id="di804082546641832808" iid="00ae7d557b8b44debe80087c26e75e72" creation-date="10/24/2017 14:01:01" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="271" y1="-238" x2="498" y2="-138" start-border-pos="0.562103186713325" end-border-pos="0.0627943604857057" name-position="0,0">
              <points>
                <point x="271" y="-238" />
                <point x="498" y="-138" />
              </points>
            </layout>
            <relation from="di185530891922437454" from-iid="21b3da18840d4d44b5f406a89af57354" to="di848038155147495008" to-iid="d3d63b59c4034975bdaa347ac47516c8" />
          </item>
          <item id="di714929275100267387" iid="848434944c02479dbf4b28435cb56678" creation-date="10/24/2017 14:01:11" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="827" y1="-238" x2="590" y2="-138" start-border-pos="0.66350627489121" end-border-pos="0.189952892261547" name-position="0,0">
              <points>
                <point x="827" y="-238" />
                <point x="590" y="-138" />
              </points>
            </layout>
            <relation from="di295598600130320830" from-iid="509ece99c57d4f8abd5f0d890d0f3747" to="di848038155147495008" to-iid="d3d63b59c4034975bdaa347ac47516c8" />
          </item>
          <item id="di447137963864270353" iid="da7b147b21a447fc8fc2e2d8e5ff59ee" creation-date="10/24/2017 14:01:20" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="543" y1="-238" x2="543" y2="-138" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="543" y="-238" />
                <point x="543" y="-138" />
              </points>
            </layout>
            <relation from="di419297619387542829" from-iid="603c6ebfef4e4b49b39a27b5498d758e" to="di848038155147495008" to-iid="d3d63b59c4034975bdaa347ac47516c8" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>