<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\ti-software\Thema-Opdracht-Devices-HU\Code\RTOS\__codelite.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\ti-software\Thema-Opdracht-Devices-HU\Code\RTOS\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\ti-software\Thema-Opdracht-Devices-HU\Code\RTOS\LASERTAG\main.cpp" Name="FileName"/>
      <int Value="49" Name="FirstVisibleLine"/>
      <int Value="84" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\ti-software\Thema-Opdracht-Devices-HU\Code\RTOS\Tasks\RunGameTask.hpp" Name="FileName"/>
      <int Value="44" Name="FirstVisibleLine"/>
      <int Value="49" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\ti-software\Thema-Opdracht-Devices-HU\Code\RTOS\Tasks\RunGameTask.cpp" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="53" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\ti-software\Thema-Opdracht-Devices-HU\Code\RTOS\Tasks\IRReceiveTask.hpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="52" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\ti-software\Thema-Opdracht-Devices-HU\Code\RTOS\LASERTAG\makefile" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\ti-software\Thema-Opdracht-Devices-HU\Code\RTOS\Tasks\IRSendTask.hpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\ti-software\Thema-Opdracht-Devices-HU\Code\RTOS\Tasks\IRSendTask.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\ti-software\Thema-Opdracht-Devices-HU\Code\RTOS\Tasks\BeeperTask.hpp" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
